<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C8N-Vb-1Rg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FFListVC" customModule="FigFeed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dRu-kf-H2J">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="MQ0-ae-pIA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="RP5-CM-znq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-TF-iS2">
                                <rect key="frame" x="559" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRu-kf-H2J" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8mG-sY-TQN"/>
                            <constraint firstAttribute="centerX" secondItem="DK6-TF-iS2" secondAttribute="centerX" id="AME-8q-pb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DK6-TF-iS2" secondAttribute="trailing" constant="5" id="InL-C4-eVJ"/>
                            <constraint firstItem="DK6-TF-iS2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="Jhx-iP-Wsq"/>
                            <constraint firstAttribute="trailing" secondItem="DK6-TF-iS2" secondAttribute="trailing" constant="5" id="NXw-8g-Ssz"/>
                            <constraint firstAttribute="trailing" secondItem="dRu-kf-H2J" secondAttribute="trailing" id="Njm-Vi-Tsr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dRu-kf-H2J" secondAttribute="bottom" id="Sgv-GZ-Eec"/>
                            <constraint firstItem="dRu-kf-H2J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Tpa-Ve-3Po"/>
                            <constraint firstAttribute="centerY" secondItem="DK6-TF-iS2" secondAttribute="centerY" id="YuI-qi-Jsp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AME-8q-pb9"/>
                                <exclude reference="NXw-8g-Ssz"/>
                                <exclude reference="YuI-qi-Jsp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eAJ-KR-YzV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DK6-TF-iS2" id="OrH-w9-FeH"/>
                        <outlet property="tableView" destination="dRu-kf-H2J" id="dke-iN-35w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-504"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="dRz-4I-ltE">
            <objects>
                <viewController storyboardIdentifier="FFArticleVC" id="0w1-AL-OyC" customClass="FFArticleVC" customModule="FigFeed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5e-mc-TXs"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpf-kY-NkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCz-D4-PGA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-4o-TXU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="0w1-AL-OyC" id="KoV-sU-KlH"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Dj-5r-48T">
                                <rect key="frame" x="559" y="5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Dj-5r-48T" secondAttribute="trailing" constant="5" id="1dc-I4-c9Z"/>
                            <constraint firstItem="Tpf-kY-NkE" firstAttribute="top" secondItem="cLd-4o-TXU" secondAttribute="bottom" id="Gxf-iF-Xwy"/>
                            <constraint firstItem="cLd-4o-TXU" firstAttribute="top" secondItem="F5e-mc-TXs" secondAttribute="bottom" id="J1f-VC-XAP"/>
                            <constraint firstItem="6Dj-5r-48T" firstAttribute="top" secondItem="F5e-mc-TXs" secondAttribute="bottom" constant="5" id="PIY-UN-nga"/>
                            <constraint firstAttribute="trailing" secondItem="cLd-4o-TXU" secondAttribute="trailing" id="aff-c3-dD4"/>
                            <constraint firstItem="cLd-4o-TXU" firstAttribute="leading" secondItem="jCz-D4-PGA" secondAttribute="leading" id="hGg-fo-FLo"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6Dj-5r-48T" id="A3M-iN-tFK"/>
                        <outlet property="webview" destination="cLd-4o-TXU" id="NhY-WJ-WcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Y-4k-iLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuB-SS-TYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8N-Vb-1Rg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iHL-8n-y3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.38823529410000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NFg-SU-RSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwD-ZH-tNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-504"/>
        </scene>
    </scenes>
</document>
