<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="GCP-3r-9Oj" customClass="FFArticleCell" customModule="FigFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCP-3r-9Oj" id="rQh-5o-Kor">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aud-DQ-pfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-EE-chG">
                        <rect key="frame" x="0.0" y="74" width="320" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1gH-Lk-onU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-TQ-83s">
                        <rect key="frame" x="16" y="79" width="296" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="tal-hn-4uT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4w-WT-7Oh">
                        <rect key="frame" x="130" y="37" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="UEh-sb-I3k"/>
                            <constraint firstAttribute="width" constant="60" id="ZIw-yr-fUn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="y4w-WT-7Oh" secondAttribute="centerY" id="1GZ-BK-3mc"/>
                    <constraint firstAttribute="bottom" secondItem="KOP-TQ-83s" secondAttribute="bottom" constant="5" id="AK2-hY-Bgx"/>
                    <constraint firstItem="aud-DQ-pfz" firstAttribute="leading" secondItem="rQh-5o-Kor" secondAttribute="leadingMargin" constant="-8" id="CJp-0r-R2W"/>
                    <constraint firstItem="aud-DQ-pfz" firstAttribute="top" secondItem="rQh-5o-Kor" secondAttribute="topMargin" constant="-8" id="G0v-fU-6RX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aud-DQ-pfz" secondAttribute="trailing" constant="-8" id="JS4-KG-ygP"/>
                    <constraint firstItem="KOP-TQ-83s" firstAttribute="leading" secondItem="rQh-5o-Kor" secondAttribute="leadingMargin" constant="8" id="KvL-JH-A4H"/>
                    <constraint firstItem="1Jm-EE-chG" firstAttribute="leading" secondItem="rQh-5o-Kor" secondAttribute="leading" id="Mg9-bu-dfj"/>
                    <constraint firstItem="KOP-TQ-83s" firstAttribute="trailing" secondItem="rQh-5o-Kor" secondAttribute="trailingMargin" id="UxF-we-q5V"/>
                    <constraint firstAttribute="bottom" secondItem="1Jm-EE-chG" secondAttribute="bottom" id="Xaz-b4-cfw"/>
                    <constraint firstAttribute="trailing" secondItem="1Jm-EE-chG" secondAttribute="trailing" id="jxT-pE-I5E"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aud-DQ-pfz" secondAttribute="bottom" constant="-8" id="o1p-2R-Mem"/>
                    <constraint firstAttribute="centerX" secondItem="y4w-WT-7Oh" secondAttribute="centerX" id="xS3-tJ-ISa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="playImage" destination="y4w-WT-7Oh" id="hZo-kX-HOt"/>
                <outlet property="thumbnail" destination="aud-DQ-pfz" id="VUx-zk-Ehb"/>
                <outlet property="titleLabel" destination="KOP-TQ-83s" id="cdx-eh-HgN"/>
            </connections>
            <point key="canvasLocation" x="229" y="233.5"/>
        </tableViewCell>
    </objects>
</document>
